## Complete genomes: Avsunviroidae (taxid 10239)
"Genome"	"Accession"	"RefSeq type"	"Source information"	"Number of segments"	"Genome length"	"Number of proteins"	"Genome Neighbors"	"Host"	"Date completed"	"Date updated"
Avsunviroid
    Avocado sunblotch viroid	NC_001410	complete	-	-	247 nt	-	146	land plants	04/28/1993	08/13/2018	
Elaviroid
    Eggplant latent viroid	NC_039241	complete	isolate:2	-	333 nt	-	102	land plants	04/13/2003	09/07/2018	
Pelamoviroid
    Apple hammerhead viroid-like circular RNA	NC_028132	complete	-	-	434 nt	-	36	land plants	10/30/2015	08/13/2018	
    Chrysanthemum chlorotic mottle viroid	NC_003540	complete	isolate:Horst	-	399 nt	-	201	land plants	11/30/1997	08/13/2018	
    Peach latent mosaic viroid	NC_003636	complete	-	-	337 nt	-	7133	land plants	08/02/1993	08/13/2018	
